{   // lets start
    "i18n": true,
    "type": "tabs",
    "items": {
        "basic_settings": {
            "type": "panel",
            "label": "Basic settings",            
            "items": {
                // divider - horizontal line
                "dividerHdr": {
                    "type": "header",
                    "text": "Wallbox",
                    "size": 2
                },
                "basicDeviceUrl": {
                    "type":"text",
                    "label":"Device url",
                    "newLine": true
                },
                "checkbox1": {
                    "type": "checkbox",
                    "label": "Simple Checkbox",
                    "tooltip":"click to enable or disable checkbox, check tooltiüp by hovering over checkbox",
                    "help":"Helptext possible",
                    "default":false,
                    "newLine": true
                },
            }
        }
    }
}