// Specialized tsconfig for the admin directory,
// includes DOM typings and configures the admin build
{
	"extends": "../tsconfig.json",
	"include": [
		"./**/*.ts",
		"./**/*.tsx",
		"../src/lib/adapter-config.d.ts"
	],
	"exclude": [
		"./**/*.test.ts",
		"./**/*.test.tsx"
	]
}
